<!DOCTYPE html>
<html>
	<head>
		<title>Brody's Portfolio</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<header>
				<div class="row">
					<div class="col-md-6">
						<img class="img-responsive title-logo" src="images/udacity_logo.jpg" alt="Udacity Logo">
					</div>
					<div class="col-md-6 text-right text-uppercase">
						<h1 class="text-thin title-big">Brody Chen</h1>
						<h4>Front-End Web Developer</h4>
					</div>
				</div>
			</header>
			<div class="row">
				<div class="col-md-12">
					<hr>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<img class="img-responsive center-block" src="images/ultraman.jpg" alt="Me in NY">
				</div>
			</div>
			<section>
				<div class="row">
					<div class="col-md-12">
						<h2 class="text-muted">Featured Work</h2>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-4 col-sm-6">
						<img class="app-pic img-responsive" src="images/neighborhood-map.jpg" alt="Neighborhood Map">
						<h3>Neighborhood Map</h3>
						<a href="http://dbhkhk.github.io/neighborhood-map" class="text-muted">
							http://dbhkhk.github.io/neighborhood-map</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<img class="app-pic img-responsive" src="images/arcade_game_500.jpg" alt="Arcade Game">
						<h3>Classic Arcade Game Clone</h3>
						<a href="http://dbhkhk.github.io/frontend-nanodegree-arcade-game/" class="text-muted">
							http://dbhkhk.github.io/frontend-nanodegree-arcade-game/</a>
					</div>
					<div class="col-md-4 col-sm-6">
						<img class="app-pic img-responsive" src="images/resume_500.jpg" alt="Resume">
						<h3>Interactive Resume</h3>
						<a href="http://dbhkhk.github.io/frontend-nanodegree-resume/" class="text-muted">
							http://dbhkhk.github.io/frontend-nanodegree-resume/</a>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>